# user-service

./: build.gradle  docker-compose.yaml
src/main/java/com/labanovich/user/: UserServiceApplication.java
src/main/java/com/labanovich/user/controller/: UserController.java
src/main/java/com/labanovich/user/dto/: UserCreateDto.java  UserDto.java
src/main/java/com/labanovich/user/entity/: User.java
src/main/java/com/labanovich/user/exception/: EntityNotFoundException.java  ErrorResponse.java  RestExceptionHandler.java
src/main/java/com/labanovich/user/mapper/: UserMapper.java
src/main/java/com/labanovich/user/repository/: UserRepository.java
src/main/java/com/labanovich/user/service/: UserService.java
src/main/java/com/labanovich/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/: ddl.sql
src/test/java/com/labanovich/user/: UserServiceApplicationTests.java
