plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id("io.freefair.lombok") version "8.0.1"
}

group = 'com.labanovich'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

compileJava {
    options.compilerArgs = [
            '-Amapstruct.defaultComponentModel=spring',
    ]
}

dependencies {
    implementation 'org.postgresql:r2dbc-postgresql:0.9.0.RELEASE'
//    implementation 'io.r2dbc:r2dbc-pool:0.9.0.RELEASE'
//    implementation 'io.r2dbc:r2dbc-spi:0.9.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'io.projectreactor.tools:blockhound:1.0.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.3.Final"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

